--- INIZIO FASE: PRETRAIN ---
Using device: mps

--- Esecuzione dello Split Casuale Semplice per Pretrain (90/10) ---
Totale: 8236 esempi di training, 916 esempi di validazione.

Modello Transformer (Single-Head, con T5 Relative Bias V2) costruito con 9,146,880 parametri.
Processing Epoch 00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:44<00:00,  1.57it/s, loss=6.230]
--- Epoch 00 finished. Average Training Loss: 8.0090 ---
Processing Epoch 01: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:44<00:00,  1.57it/s, loss=5.161]
--- Epoch 01 finished. Average Training Loss: 5.6146 ---

--- Running validation for Epoch 01 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:03<00:00,  7.73it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 5.3031
Token-level Accuracy: 0.0990

Processing Epoch 02: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=4.823]
--- Epoch 02 finished. Average Training Loss: 5.0666 ---
Processing Epoch 03: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=4.387]
--- Epoch 03 finished. Average Training Loss: 4.4893 ---

--- Running validation for Epoch 03 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:07<00:00,  3.82it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 4.2440
Token-level Accuracy: 0.3454

Processing Epoch 04: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:50<00:00,  1.51it/s, loss=4.424]
--- Epoch 04 finished. Average Training Loss: 4.0861 ---
Processing Epoch 05: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:47<00:00,  1.54it/s, loss=4.041]
--- Epoch 05 finished. Average Training Loss: 3.8433 ---

--- Running validation for Epoch 05 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:08<00:00,  3.37it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.8113
Token-level Accuracy: 0.4099

Processing Epoch 06: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:49<00:00,  1.52it/s, loss=3.799]
--- Epoch 06 finished. Average Training Loss: 3.7051 ---
Processing Epoch 07: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=3.237]
--- Epoch 07 finished. Average Training Loss: 3.6237 ---

--- Running validation for Epoch 07 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:07<00:00,  3.75it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.6827
Token-level Accuracy: 0.4266

Processing Epoch 08: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:50<00:00,  1.51it/s, loss=3.713]
--- Epoch 08 finished. Average Training Loss: 3.5823 ---
Processing Epoch 09: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=3.529]
--- Epoch 09 finished. Average Training Loss: 3.5681 ---

--- Running validation for Epoch 09 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:10<00:00,  2.80it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.6579
Token-level Accuracy: 0.4341

Processing Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:51<00:00,  1.50it/s, loss=3.405]
--- Epoch 10 finished. Average Training Loss: 3.4790 ---
Processing Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:47<00:00,  1.54it/s, loss=3.320]
--- Epoch 11 finished. Average Training Loss: 3.3328 ---

--- Running validation for Epoch 11 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:10<00:00,  2.69it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.4300
Token-level Accuracy: 0.4847

Processing Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:50<00:00,  1.51it/s, loss=3.210]
--- Epoch 12 finished. Average Training Loss: 3.2264 ---
Processing Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=3.454]
--- Epoch 13 finished. Average Training Loss: 3.1497 ---

--- Running validation for Epoch 13 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:10<00:00,  2.72it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.3360
Token-level Accuracy: 0.5063

Processing Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:48<00:00,  1.53it/s, loss=3.348]
--- Epoch 14 finished. Average Training Loss: 3.0952 ---
Processing Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=2.847]
--- Epoch 15 finished. Average Training Loss: 3.0468 ---

--- Running validation for Epoch 15 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:08<00:00,  3.37it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.3039
Token-level Accuracy: 0.5113

Processing Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:50<00:00,  1.52it/s, loss=3.265]
--- Epoch 16 finished. Average Training Loss: 3.0136 ---
Processing Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=2.689]
--- Epoch 17 finished. Average Training Loss: 2.9847 ---

--- Running validation for Epoch 17 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:09<00:00,  2.94it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2871
Token-level Accuracy: 0.5146

Processing Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:48<00:00,  1.53it/s, loss=2.816]
--- Epoch 18 finished. Average Training Loss: 2.9583 ---
Processing Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:45<00:00,  1.55it/s, loss=2.567]
--- Epoch 19 finished. Average Training Loss: 2.9350 ---

--- Running validation for Epoch 19 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:08<00:00,  3.57it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2870
Token-level Accuracy: 0.5152

Processing Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:49<00:00,  1.52it/s, loss=2.533]
--- Epoch 20 finished. Average Training Loss: 2.9162 ---
Processing Epoch 21: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:45<00:00,  1.56it/s, loss=2.630]
--- Epoch 21 finished. Average Training Loss: 2.9005 ---

--- Running validation for Epoch 21 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:10<00:00,  2.84it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2833
Token-level Accuracy: 0.5182

Processing Epoch 22: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:48<00:00,  1.53it/s, loss=3.150]
--- Epoch 22 finished. Average Training Loss: 2.8875 ---
Processing Epoch 23: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:46<00:00,  1.55it/s, loss=2.689]
--- Epoch 23 finished. Average Training Loss: 2.8773 ---

--- Running validation for Epoch 23 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:11<00:00,  2.60it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2869
Token-level Accuracy: 0.5191

Processing Epoch 24: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:49<00:00,  1.52it/s, loss=2.796]
--- Epoch 24 finished. Average Training Loss: 2.8695 ---
Processing Epoch 25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [02:45<00:00,  1.56it/s, loss=2.679]
--- Epoch 25 finished. Average Training Loss: 2.8613 ---

--- Running validation for Epoch 25 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:08<00:00,  3.48it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2919
Token-level Accuracy: 0.5168



