DATASET: 10000 FILM
MODELLO: MICRO

CONFIGURAZIONE:
def get_nano_config():
    """
    Configurazione 'NANO'
    """
    return {
        "batch_size": 16,
        "seq_len": 256,
        "d_model": 256,
        "N": 2,
        "h": 4,
        "d_ff": 1024,
        "dropout": 0.3,
        "num_validation_examples": -1,
        "tokenizer_file": "../tokenizer/film_corpus_bpe_tokenizer_t5_1.json",
    }


def get_micro_config():
    """
    Configurazione 'MICRO'
    """
    return {
        "batch_size": 32,
        "seq_len": 256,
        "d_model": 128,
        "N": 2,
        "h": 4,
        "d_ff": 512,
        "dropout": 0.3,
        "num_validation_examples": -1,
        "tokenizer_file": "../tokenizer/film_corpus_bpe_tokenizer_t5_1.json",
    }


def get_pretrain_config():
    """Configurazione per la fase di PRE-TRAINING con Span Corruption."""

    config = get_micro_config()

    config.update({
        "num_epochs": 60,
        "lr": 1e-4,
        "validate_every_n_epochs": 2,
        "data_dir": "../dataset_pretrain/pretrain_t5_style_data_v1",
        "model_folder": "weights_prova_2/weights_pretrain_prova_2",
        "model_basename": "nanosocrates_prova_2_pretrained_",
        "experiment_name": "runs/nanosocrates_pretrain_prova_2",

        "preload": None,
        "scheduler_type": "linear_warmup",
        "warmup_percentage": 0.1,

        "loss_label_smoothing": 0.0,
    })
    return config


def get_decoder_tuning_config():
    """
    FASE 2: Adattamento del solo Decoder (Encoder CONGELATO).
    Usa un LR medio per addestrare il decoder a interpretare le rappresentazioni dell'encoder.
    """
    config = get_micro_config()
    config['dropout'] = 0.15

    config.update({
        "num_epochs": 20,
        "lr": 5e-5,
        "validate_every_n_epochs": 4,
        "data_dir": "../dataset/training_data_cleaned_1",

        "model_folder": "weights_prova_2/weights_decoder_tuned_prova_2",
        "model_basename": "nanosocrates_prova_2_decoder_tuned_",
        "experiment_name": "runs/nanosocrates_decoder_tune_prova_2",

        "preload": "weights_prova_2/weights_pretrain_prova_2/nanosocrates_prova_2_pretrained_19.pt",

        "scheduler_type": "linear_warmup",
        "warmup_percentage": 0.1,

        "freeze_encoder": True,

        "loss_label_smoothing": 0.1,
    })
    return config


def get_full_finetune_config():
    """
    FASE 3: Fine-tuning completo End-to-End (Encoder SCONGELATO).
    Usa un LR molto basso per affinare l'intero modello senza oblio catastrofico.
    """
    config = get_micro_config()
    config['dropout'] = 0.1

    config.update({
        "num_epochs": 60,
        "lr": 1e-5,
        "validate_every_n_epochs": 3,
        "data_dir": "../dataset/training_data_cleaned_1",

        "model_folder": "weights_prova_2/weights_full_finetuned_prova_2",
        "model_basename": "nanosocrates_prova_2_full_finetuned_",
        "experiment_name": "runs/nanosocrates_full_finetune_prova_2",

        "preload": "weights_decoder_tuned_nano/nanosocrates_decoder_tuned_nano_XX.pt",

        "scheduler_type": "linear_warmup",
        "warmup_percentage": 0.1,

        "freeze_encoder": False,

        "loss_label_smoothing": 0.1,
    })
    return config





--- INIZIO FASE: PRETRAIN ---
Using device: mps

--- Esecuzione dello Split Casuale Semplice per Pretrain (90/10) ---
Totale: 14860 esempi di training, 1652 esempi di validazione.

Modello Transformer (Single-Head, con T5 Relative Bias V2) costruito con 9,186,715 parametri.
Parametri totali: 9,186,715
Parametri allenabili: 9,186,715 (100.00%)

Scheduler: Linear Warmup + Decay. Total steps: 27900, Warmup steps: 2790
Processing Epoch 00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:52<00:00,  1.59it/s, loss=9.581]
--- Epoch 00 finished. Average Training Loss: 10.0670 ---
Processing Epoch 01: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:51<00:00,  1.59it/s, loss=7.930]
--- Epoch 01 finished. Average Training Loss: 8.7443 ---

--- Running validation for Epoch 01 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:52<00:00, 31.54it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 7.7626
Token-level Accuracy: 0.2449


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT>

========================================

Processing Epoch 02: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:45<00:00,  1.63it/s, loss=6.146]
--- Epoch 02 finished. Average Training Loss: 6.6486 ---
Processing Epoch 03: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:43<00:00,  1.64it/s, loss=4.274]
--- Epoch 03 finished. Average Training Loss: 4.8758 ---

--- Running validation for Epoch 03 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 66.89it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 4.4169
Token-level Accuracy: 0.3400


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:_A <extra_id_1> <extra_id_2> <EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> <extra_id_1> dbr:A_( <extra_id_2><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:_A <extra_id_1> <extra_id_2><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> <extra_id_1> dbr:A_( <extra_id_2><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> <extra_id_1> dbr:A_ <extra_id_2><EOT>

========================================

Processing Epoch 04: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.62it/s, loss=3.709]
--- Epoch 04 finished. Average Training Loss: 3.8445 ---
Processing Epoch 05: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:47<00:00,  1.61it/s, loss=3.111]
--- Epoch 05 finished. Average Training Loss: 3.4293 ---

--- Running validation for Epoch 05 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 67.81it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.6074
Token-level Accuracy: 0.4719


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1> <extra_id_2> <OBJ> <SUBJ> dbo:starring <PRED> <extra_id_3><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> <extra_id_1> the a and <extra_id_2> film <extra_id_3><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> <extra_id_1> the a and <extra_id_2><EOT>

========================================

Processing Epoch 06: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:49<00:00,  1.61it/s, loss=2.977]
--- Epoch 06 finished. Average Training Loss: 3.2382 ---
Processing Epoch 07: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:47<00:00,  1.62it/s, loss=3.470]
--- Epoch 07 finished. Average Training Loss: 3.1206 ---

--- Running validation for Epoch 07 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:23<00:00, 70.71it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.4276
Token-level Accuracy: 0.4897


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2> and <extra_id_3> in <extra_id_4> film <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the film <extra_id_2><EOT>

========================================

Processing Epoch 08: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.63it/s, loss=2.681]
--- Epoch 08 finished. Average Training Loss: 3.0341 ---
Processing Epoch 09: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.62it/s, loss=3.311]
--- Epoch 09 finished. Average Training Loss: 2.9709 ---

--- Running validation for Epoch 09 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:23<00:00, 70.63it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.3255
Token-level Accuracy: 0.4968


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> is a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1> <extra_id_2><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2> and <extra_id_3> of the <extra_id_4> in <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> film <extra_id_1> and <extra_id_2><EOT>

========================================

Processing Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:44<00:00,  1.63it/s, loss=3.287]
--- Epoch 10 finished. Average Training Loss: 2.9137 ---
Processing Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:44<00:00,  1.63it/s, loss=3.000]
--- Epoch 11 finished. Average Training Loss: 2.8640 ---

--- Running validation for Epoch 11 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:23<00:00, 69.81it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2732
Token-level Accuracy: 0.5057


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> dbo:starring <OBJ> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> is a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1> <extra_id_2> <SUBJ> <extra_id_3><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> film <extra_id_1> and the <extra_id_2> of a <extra_id_3> in the <extra_id_4> to <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> film <extra_id_1> the <extra_id_2><EOT>

========================================

Processing Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.62it/s, loss=3.234]
--- Epoch 12 finished. Average Training Loss: 2.8170 ---
Processing Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:43<00:00,  1.64it/s, loss=3.843]
--- Epoch 13 finished. Average Training Loss: 2.7798 ---

--- Running validation for Epoch 13 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 68.77it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2347
Token-level Accuracy: 0.5167


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_of_(film) <PRED> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> is a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <extra_id_1> <PRED> <extra_id_2> <SUBJ> <extra_id_3><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2> of the <extra_id_3> to the <extra_id_4><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> film <extra_id_1> the <extra_id_2><EOT>

========================================

Processing Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:45<00:00,  1.63it/s, loss=3.016]
--- Epoch 14 finished. Average Training Loss: 2.7420 ---
Processing Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:45<00:00,  1.63it/s, loss=3.042]
--- Epoch 15 finished. Average Training Loss: 2.7064 ---

--- Running validation for Epoch 15 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 67.89it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2282
Token-level Accuracy: 0.5209


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> dbr:A_of_(film) <PRED> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> is a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> <extra_id_1> <SUBJ> <extra_id_2> dbo:starring <OBJ> <extra_id_3><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2> and <extra_id_3> of the <extra_id_4> in the <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2><EOT>

========================================

Processing Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.62it/s, loss=2.138]
--- Epoch 16 finished. Average Training Loss: 2.6725 ---
Processing Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:49<00:00,  1.61it/s, loss=2.288]
--- Epoch 17 finished. Average Training Loss: 2.6376 ---

--- Running validation for Epoch 17 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:23<00:00, 70.04it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2187
Token-level Accuracy: 0.5264


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> <SUBJ> dbr:A_of_(film) <PRED> dbo:starring <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> is a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> dbo:starring <OBJ> <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> and <extra_id_2> the <extra_id_3> of the <extra_id_4> to <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2><EOT>

========================================

Processing Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:47<00:00,  1.62it/s, loss=2.450]
--- Epoch 18 finished. Average Training Loss: 2.6034 ---
Processing Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:44<00:00,  1.64it/s, loss=2.421]
--- Epoch 19 finished. Average Training Loss: 2.5743 ---

--- Running validation for Epoch 19 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 68.66it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2155
Token-level Accuracy: 0.5311


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> <SUBJ> dbr:A_of_(film) <PRED> dbo:starring <OBJ> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> dbo:director <OBJ> <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> and <extra_id_2> the <extra_id_3> of the <extra_id_4> to <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the released on <extra_id_2><EOT>

========================================

Processing Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:45<00:00,  1.63it/s, loss=2.918]
--- Epoch 20 finished. Average Training Loss: 2.5448 ---
Processing Epoch 21: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:47<00:00,  1.62it/s, loss=1.895]
--- Epoch 21 finished. Average Training Loss: 2.5138 ---

--- Running validation for Epoch 21 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:24<00:00, 68.58it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2204
Token-level Accuracy: 0.5348


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> <SUBJ> dbr:A_of_(film) <PRED> dbo:director <OBJ> <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:All_(film) <PRED> dbo:director <OBJ> <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> and <extra_id_2> the <extra_id_3> of the <extra_id_4> to <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the released on <extra_id_2><EOT>

========================================

Processing Epoch 22: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:44<00:00,  1.63it/s, loss=2.389]
--- Epoch 22 finished. Average Training Loss: 2.4875 ---
Processing Epoch 23: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:46<00:00,  1.63it/s, loss=2.599]
--- Epoch 23 finished. Average Training Loss: 2.4631 ---

--- Running validation for Epoch 23 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:23<00:00, 70.32it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2282
Token-level Accuracy: 0.5373


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> <SUBJ> dbr:A_of_(film) <PRED> dbo:director <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> dbo:director <OBJ> <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the <extra_id_2> film was released on <extra_id_3> to <extra_id_4> of the <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the released on the <extra_id_2><EOT>

========================================

Processing Epoch 24: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:47<00:00,  1.62it/s, loss=3.333]
--- Epoch 24 finished. Average Training Loss: 2.4403 ---
Processing Epoch 25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [04:42<00:00,  1.65it/s, loss=2.070]
--- Epoch 25 finished. Average Training Loss: 2.4145 ---

--- Running validation for Epoch 25 ---
Validating pretrain: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1652/1652 [00:26<00:00, 63.31it/s]

--- Pretrain Validation Metrics ---
Average Validation Loss: 3.2358
Token-level Accuracy: 0.5394


========================================
--- ESEMPI QUALITATIVI DI PRE-TRAINING ---
========================================

SOURCE:    <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:cinematography <OBJ> dbr:Roy_F._Overbaugh <EOT> <SOT> <SUBJ> <extra_id_0> <OBJ> dbr:Arthur_Rosson <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:distributor <OBJ> dbr:Triangle_Distributing <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:language <OBJ> dbr:Silent_film <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:releaseDate <OBJ> 1917-06-03 <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Jack_Devereaux <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Walter_Walker_(actor) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:starring <OBJ> dbr:Winifred_Allen <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> dbo:writer <OBJ> dbr:Robert_Shirley_(writer) <EOT> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> dbo:Film <EOT> <extra_id_1> dbo:Work <EOT>
TARGET:    <extra_id_0> dbr:American_-_That's_All <PRED> dbo:director <extra_id_1> <SOT> <SUBJ> dbr:American_-_That's_All <PRED> rdf:type <OBJ> <extra_id_2>
PREDICTED: <SOT><extra_id_0> <SUBJ> dbr:A_of_for_of_(film) <PRED> dbo:director <extra_id_1><EOT>

SOURCE:    Aloa: <extra_id_0> (Serbo-Croatian: Haloa - praznik kurvi) is a 1988 Yugoslav film directed by Lordan Zafranović. It is based on a novel by .
TARGET:    <extra_id_0> Festivity of the Whores <extra_id_1>
PREDICTED: <SOT><extra_id_0> a <extra_id_1><EOT>

SOURCE:    <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:director <OBJ> dbr:Gérard_Pirès <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:musicComposer <OBJ> dbr:Robert_Charlebois <EOT> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <PRED> dbo:starring <OBJ> dbr:Catherine_Deneuve <EOT> <extra_id_0> <PRED> dbo:starring <OBJ> dbr:Jean-Louis_Trintignant <EOT>
TARGET:    <extra_id_0> <SOT> <SUBJ> dbr:Act_of_Aggression_(film) <extra_id_1>
PREDICTED: <SOT><extra_id_0> dbr:A_(film) <PRED> dbo:director <OBJ> <extra_id_1><EOT>

SOURCE:    A Page of Madness (狂った一頁, Kurutta Ichipeiji) is a 1926 Japanese silent film directed by Teinosuke <extra_id_0> it was rediscovered by Kinugasa in his storehouse971, the film is the product of an avant-garde group of artists in Japan known as the Shinkankakuha (or School of New Perceptions) who tried to overcome naturalistic representation. Yasunari Kawabata, who would win the Nobel Prize for Literature in 1968, <extra_id_1> credited on the film with the original story. He is often cited as the screenwriter, and a version of the scenario is printed in his complete works, <extra_id_2> now considered a collaboration between him, <extra_id_3> and Minoru Inuzuka. Eiji Tsuburaya is credited as an assistant cameraman.
TARGET:    <extra_id_0> Kinugasa. Lost for 45 years until <extra_id_1> was <extra_id_2> but the scenario is <extra_id_3> Kinugasa, Banko Sawada, <extra_id_4>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the film was released on <extra_id_2> of the <extra_id_3> to <extra_id_4> the <extra_id_5><EOT>

SOURCE:    Agathe de La <extra_id_0> film and television <extra_id_1> She played Adele Rousseau in 2004 science fiction film Alien vs. Predator. In 2008 she played quadriplegic psychiatrist Claire Etxebarra in the television series .
TARGET:    <extra_id_0> Boulaye is a French <extra_id_1> actress. <extra_id_2>
PREDICTED: <SOT><extra_id_0> a <extra_id_1> the same name. The film was released on <extra_id_2><EOT>



(venv) simonetavilla@MacBookPro architecture_multitask % python train_final.py --phase decoder_tune
--- INIZIO FASE: DECODER_TUNE ---
Using device: mps

--- Esecuzione dello Split Stratificato per DECODER_TUNE (90/10) ---
Categoria 'CONTINUERDF': 3748 train / 417 val
Categoria 'MLM': 2498 train / 278 val
Categoria 'RDF2Text': 3123 train / 348 val
Categoria 'Text2RDF': 3123 train / 348 val
Totale: 12492 esempi di training, 1391 esempi di validazione.

Modello Transformer (Single-Head, con T5 Relative Bias V2) costruito con 9,186,715 parametri.

--- CONGELAMENTO DEI PESI DELL'ENCODER ATTIVO ---
Parametri totali: 9,186,715
Parametri allenabili: 4,675,227 (50.89%)

Preloading model weights_prova_2/weights_pretrain_prova_2/nanosocrates_prova_2_pretrained_19.pt
Inizio prima fase di fine-tuning (decoder_tune): contatori resettati.
Il training parte dall'epoca 0
Scheduler: Linear Warmup + Decay. Total steps: 7820, Warmup steps: 782
Processing Epoch 00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:22<00:00,  1.93it/s, loss=5.620]
--- Epoch 00 finished. Average Training Loss: 7.0032 ---
Processing Epoch 01: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:32<00:00,  1.84it/s, loss=5.251]
--- Epoch 01 finished. Average Training Loss: 4.8609 ---
Processing Epoch 02: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:28<00:00,  1.88it/s, loss=4.793]
--- Epoch 02 finished. Average Training Loss: 4.7023 ---
Processing Epoch 03: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:26<00:00,  1.89it/s, loss=5.000]
--- Epoch 03 finished. Average Training Loss: 4.6179 ---

--- Running validation for Epoch 03 ---
Validating Decoder-tune (Greedy): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1391/1391 [28:28<00:00,  1.23s/it]

==================================================
--- METRICHE DI VALIDAZIONE DECODER_TUNE ---
==================================================

--- Metrica Generale ---
  Average Validation Loss: 3.3349

--- Metriche a livello di Token (diagnostica) ---
  Precision: 0.0901, Recall: 0.0657, F1-Score: 0.0760

--- Metriche a livello di Entità (su task RDF) ---
  Subjects    | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
  Predicates  | Precision: 1.0000, Recall: 0.2664, F1-Score: 0.4207
  Objects     | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000

--- Metriche Task: Text2RDF (348 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: RDF2Text (348 esempi) ---
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
  BLEU: 0.0044, ROUGE-L: 0.0701, METEOR: 0.0469

--- Metriche Task: CONTINUERDF (417 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: MLM (278 esempi) ---
  Accuracy (Strict): 0.0000
  Accuracy (Soft): 0.0000

==================================================
--- ESEMPI QUALITATIVI ---
==================================================

--- Task: Text2RDF ---
  SOURCE:    20va Sathabdam (subtitled with the translated title 20th Century) is a 1990 Telugu action crime thriller film directed by Kodi Ramakrishna. The film stars Suman, Devaraj and Lizy, with Suman Ranganathan in a cameo role. It is produced by R. V. Vijay Kumar under the Sri Sai Ram Creations banner. The music was composed by J. V. Raghavulu. The film is a portrayal of crime in the 20th century. The songs "Ammani Minchi Daivamunnada" and "Naa Prema Nava Parijatam" are chartbusters. The former is one of the best Telugu songs about the mother. The movie is a remake of the 1987 Malayalam movie Irupatham Noottandu starring Mohanlal, which was also remade in Kannada as Jackey (1989), starring Ambareesh. Devaraj reprised his role from the Kannada version. Suman later appeared in a villain role in Sagar Alias Jacky Reloaded, the sequel of the original Malayalam film. <Text2RDF>
  EXPECTED:  <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:director <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:musicComposer <OBJ> dbr:J._V._Raghavulu <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Devaraj <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Lizy_(actress) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Suman_(actor) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:writer <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> rdf:type <OBJ> dbo:Film <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:director <OBJ> dbr:All_(film) <EOT>

--- Task: RDF2Text ---
  SOURCE:    <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:director <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:musicComposer <OBJ> dbr:Tim_Jones_(film_composer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:producer <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Barry_Bostwick <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Danny_Trejo <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Darren_Barnet <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Ed_Quinn <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Lizze_Broadway <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Madison_Pettis <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Piper_Curda <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Sara_Rue <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Zachary_Gordon <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:Blayne_Weaver <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:David_H._Steinberg <EOT> <RDF2Text>
  EXPECTED:  American Pie Presents: Girls' Rules is a 2020 American straight-to-DVD sex comedy film directed by Mike Elliott. It is the fifth installment of the American Pie Presents film series, a spin-off of the American Pie franchise and the ninth overall installment. It is also the first film in the franchise to neither feature Eugene Levy nor contain any nudity. The film serves as a standalone sequel, revolving around Steve Stifler's cousin Stephanie (Lizze Broadway) and her friends. The film was released on demand and DVD on October 6, 2020, by Universal Pictures. It was released on Blu-ray on September 7, 2021.
  PREDICTED: Aofthe(film) is a  Allfilm)  starring  American(actor)

--- Task: CONTINUERDF ---
  SOURCE:    <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Eric_Rogers_(composer) <EOT> <CONTINUERDF>
  EXPECTED:  <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Ken_Jones_(music) <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:starring <OBJ> dbr:All_(actor) <EOT>

--- Task: MLM ---
  SOURCE:    <SOT> <SUBJ> dbr:About_Fate <PRED> dbo:starring <MASK> <EOT> <MLM>
  EXPECTED:  dbr:Wendie_Malick
  PREDICTED:   A(film)  starring  Americanactor)

==================================================
Processing Epoch 04: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:28<00:00,  1.87it/s, loss=4.080]
--- Epoch 04 finished. Average Training Loss: 4.5702 ---
Processing Epoch 05: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:21<00:00,  1.94it/s, loss=4.778]
--- Epoch 05 finished. Average Training Loss: 4.5304 ---
Processing Epoch 06: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:21<00:00,  1.94it/s, loss=4.617]
--- Epoch 06 finished. Average Training Loss: 4.5038 ---
Processing Epoch 07: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:24<00:00,  1.91it/s, loss=4.795]
--- Epoch 07 finished. Average Training Loss: 4.4751 ---

--- Running validation for Epoch 07 ---
Validating Decoder-tune (Greedy): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1391/1391 [34:48<00:00,  1.50s/it]

==================================================
--- METRICHE DI VALIDAZIONE DECODER_TUNE ---
==================================================

--- Metrica Generale ---
  Average Validation Loss: 3.1864

--- Metriche a livello di Token (diagnostica) ---
  Precision: 0.0722, Recall: 0.0655, F1-Score: 0.0687

--- Metriche a livello di Entità (su task RDF) ---
  Subjects    | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
  Predicates  | Precision: 1.0000, Recall: 0.2513, F1-Score: 0.4016
  Objects     | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000

--- Metriche Task: Text2RDF (348 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: RDF2Text (348 esempi) ---
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
  BLEU: 0.0177, ROUGE-L: 0.1175, METEOR: 0.0868

--- Metriche Task: CONTINUERDF (417 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: MLM (278 esempi) ---
  Accuracy (Strict): 0.0000
  Accuracy (Soft): 0.0000

==================================================
--- ESEMPI QUALITATIVI ---
==================================================

--- Task: Text2RDF ---
  SOURCE:    20va Sathabdam (subtitled with the translated title 20th Century) is a 1990 Telugu action crime thriller film directed by Kodi Ramakrishna. The film stars Suman, Devaraj and Lizy, with Suman Ranganathan in a cameo role. It is produced by R. V. Vijay Kumar under the Sri Sai Ram Creations banner. The music was composed by J. V. Raghavulu. The film is a portrayal of crime in the 20th century. The songs "Ammani Minchi Daivamunnada" and "Naa Prema Nava Parijatam" are chartbusters. The former is one of the best Telugu songs about the mother. The movie is a remake of the 1987 Malayalam movie Irupatham Noottandu starring Mohanlal, which was also remade in Kannada as Jackey (1989), starring Ambareesh. Devaraj reprised his role from the Kannada version. Suman later appeared in a villain role in Sagar Alias Jacky Reloaded, the sequel of the original Malayalam film. <Text2RDF>
  EXPECTED:  <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:director <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:musicComposer <OBJ> dbr:J._V._Raghavulu <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Devaraj <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Lizy_(actress) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Suman_(actor) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:writer <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> rdf:type <OBJ> dbo:Film <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_the_of_in_(film) <PRED> dbo:director <OBJ> dbr:A_(film) <EOT>

--- Task: RDF2Text ---
  SOURCE:    <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:director <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:musicComposer <OBJ> dbr:Tim_Jones_(film_composer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:producer <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Barry_Bostwick <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Danny_Trejo <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Darren_Barnet <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Ed_Quinn <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Lizze_Broadway <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Madison_Pettis <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Piper_Curda <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Sara_Rue <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Zachary_Gordon <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:Blayne_Weaver <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:David_H._Steinberg <EOT> <RDF2Text>
  EXPECTED:  American Pie Presents: Girls' Rules is a 2020 American straight-to-DVD sex comedy film directed by Mike Elliott. It is the fifth installment of the American Pie Presents film series, a spin-off of the American Pie franchise and the ninth overall installment. It is also the first film in the franchise to neither feature Eugene Levy nor contain any nudity. The film serves as a standalone sequel, revolving around Steve Stifler's cousin Stephanie (Lizze Broadway) and her friends. The film was released on demand and DVD on October 6, 2020, by Universal Pictures. It was released on Blu-ray on September 7, 2021.
  PREDICTED: A The film directed by the film was released on the film stars  a same. It was released on the United States in the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was

--- Task: CONTINUERDF ---
  SOURCE:    <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Eric_Rogers_(composer) <EOT> <CONTINUERDF>
  EXPECTED:  <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Ken_Jones_(music) <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:starring <OBJ> dbr:All_(actor) <EOT>

--- Task: MLM ---
  SOURCE:    <SOT> <SUBJ> dbr:About_Fate <PRED> dbo:starring <MASK> <EOT> <MLM>
  EXPECTED:  dbr:Wendie_Malick
  PREDICTED:   American(film)  starring  Johnactor)

==================================================
Processing Epoch 08: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:24<00:00,  1.91it/s, loss=4.668]
--- Epoch 08 finished. Average Training Loss: 4.4537 ---
Processing Epoch 09: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:21<00:00,  1.95it/s, loss=4.753]
--- Epoch 09 finished. Average Training Loss: 4.4417 ---
Processing Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:19<00:00,  1.96it/s, loss=5.333]
--- Epoch 10 finished. Average Training Loss: 4.4209 ---
Processing Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:22<00:00,  1.93it/s, loss=5.763]
--- Epoch 11 finished. Average Training Loss: 4.4050 ---

--- Running validation for Epoch 11 ---
Validating Decoder-tune (Greedy): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1391/1391 [42:57<00:00,  1.85s/it]

==================================================
--- METRICHE DI VALIDAZIONE DECODER_TUNE ---
==================================================

--- Metrica Generale ---
  Average Validation Loss: 3.1211

--- Metriche a livello di Token (diagnostica) ---
  Precision: 0.0611, Recall: 0.0672, F1-Score: 0.0640

--- Metriche a livello di Entità (su task RDF) ---
  Subjects    | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
  Predicates  | Precision: 1.0000, Recall: 0.2427, F1-Score: 0.3907
  Objects     | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000

--- Metriche Task: Text2RDF (348 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: RDF2Text (348 esempi) ---
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
  BLEU: 0.0167, ROUGE-L: 0.1017, METEOR: 0.0922

--- Metriche Task: CONTINUERDF (417 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: MLM (278 esempi) ---
  Accuracy (Strict): 0.0000
  Accuracy (Soft): 0.0000

==================================================
--- ESEMPI QUALITATIVI ---
==================================================

--- Task: Text2RDF ---
  SOURCE:    20va Sathabdam (subtitled with the translated title 20th Century) is a 1990 Telugu action crime thriller film directed by Kodi Ramakrishna. The film stars Suman, Devaraj and Lizy, with Suman Ranganathan in a cameo role. It is produced by R. V. Vijay Kumar under the Sri Sai Ram Creations banner. The music was composed by J. V. Raghavulu. The film is a portrayal of crime in the 20th century. The songs "Ammani Minchi Daivamunnada" and "Naa Prema Nava Parijatam" are chartbusters. The former is one of the best Telugu songs about the mother. The movie is a remake of the 1987 Malayalam movie Irupatham Noottandu starring Mohanlal, which was also remade in Kannada as Jackey (1989), starring Ambareesh. Devaraj reprised his role from the Kannada version. Suman later appeared in a villain role in Sagar Alias Jacky Reloaded, the sequel of the original Malayalam film. <Text2RDF>
  EXPECTED:  <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:director <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:musicComposer <OBJ> dbr:J._V._Raghavulu <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Devaraj <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Lizy_(actress) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Suman_(actor) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:writer <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> rdf:type <OBJ> dbo:Film <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_the_of_in_(film) <PRED> dbo:director <OBJ> dbr:A_(film) <EOT>

--- Task: RDF2Text ---
  SOURCE:    <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:director <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:musicComposer <OBJ> dbr:Tim_Jones_(film_composer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:producer <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Barry_Bostwick <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Danny_Trejo <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Darren_Barnet <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Ed_Quinn <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Lizze_Broadway <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Madison_Pettis <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Piper_Curda <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Sara_Rue <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Zachary_Gordon <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:Blayne_Weaver <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:David_H._Steinberg <EOT> <RDF2Text>
  EXPECTED:  American Pie Presents: Girls' Rules is a 2020 American straight-to-DVD sex comedy film directed by Mike Elliott. It is the fifth installment of the American Pie Presents film series, a spin-off of the American Pie franchise and the ninth overall installment. It is also the first film in the franchise to neither feature Eugene Levy nor contain any nudity. The film serves as a standalone sequel, revolving around Steve Stifler's cousin Stephanie (Lizze Broadway) and her friends. The film was released on demand and DVD on October 6, 2020, by Universal Pictures. It was released on Blu-ray on September 7, 2021.
  PREDICTED: A (transl. The The film was released on the film stars first in the film is a same name by the film was released on the United States at the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film, and was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on

--- Task: CONTINUERDF ---
  SOURCE:    <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Eric_Rogers_(composer) <EOT> <CONTINUERDF>
  EXPECTED:  <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Ken_Jones_(music) <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:starring <OBJ> dbr:All_(actor) <EOT>

--- Task: MLM ---
  SOURCE:    <SOT> <SUBJ> dbr:About_Fate <PRED> dbo:starring <MASK> <EOT> <MLM>
  EXPECTED:  dbr:Wendie_Malick
  PREDICTED:   American(film)  starring  Johnactor)

==================================================
Processing Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:25<00:00,  1.90it/s, loss=4.396]
--- Epoch 12 finished. Average Training Loss: 4.3979 ---
Processing Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:21<00:00,  1.94it/s, loss=5.930]
--- Epoch 13 finished. Average Training Loss: 4.3815 ---
Processing Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:19<00:00,  1.96it/s, loss=4.818]
--- Epoch 14 finished. Average Training Loss: 4.3771 ---
Processing Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:20<00:00,  1.95it/s, loss=3.962]
--- Epoch 15 finished. Average Training Loss: 4.3676 ---

--- Running validation for Epoch 15 ---
Validating Decoder-tune (Greedy): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1391/1391 [44:07<00:00,  1.90s/it]

==================================================
--- METRICHE DI VALIDAZIONE DECODER_TUNE ---
==================================================

--- Metrica Generale ---
  Average Validation Loss: 3.0929

--- Metriche a livello di Token (diagnostica) ---
  Precision: 0.0594, Recall: 0.0671, F1-Score: 0.0630

--- Metriche a livello di Entità (su task RDF) ---
  Subjects    | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
  Predicates  | Precision: 1.0000, Recall: 0.2408, F1-Score: 0.3881
  Objects     | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000

--- Metriche Task: Text2RDF (348 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: RDF2Text (348 esempi) ---
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
  BLEU: 0.0194, ROUGE-L: 0.1060, METEOR: 0.1025

--- Metriche Task: CONTINUERDF (417 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: MLM (278 esempi) ---
  Accuracy (Strict): 0.0000
  Accuracy (Soft): 0.0000

==================================================
--- ESEMPI QUALITATIVI ---
==================================================

--- Task: Text2RDF ---
  SOURCE:    20va Sathabdam (subtitled with the translated title 20th Century) is a 1990 Telugu action crime thriller film directed by Kodi Ramakrishna. The film stars Suman, Devaraj and Lizy, with Suman Ranganathan in a cameo role. It is produced by R. V. Vijay Kumar under the Sri Sai Ram Creations banner. The music was composed by J. V. Raghavulu. The film is a portrayal of crime in the 20th century. The songs "Ammani Minchi Daivamunnada" and "Naa Prema Nava Parijatam" are chartbusters. The former is one of the best Telugu songs about the mother. The movie is a remake of the 1987 Malayalam movie Irupatham Noottandu starring Mohanlal, which was also remade in Kannada as Jackey (1989), starring Ambareesh. Devaraj reprised his role from the Kannada version. Suman later appeared in a villain role in Sagar Alias Jacky Reloaded, the sequel of the original Malayalam film. <Text2RDF>
  EXPECTED:  <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:director <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:musicComposer <OBJ> dbr:J._V._Raghavulu <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Devaraj <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Lizy_(actress) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Suman_(actor) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:writer <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> rdf:type <OBJ> dbo:Film <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_the_of_in_(film) <PRED> dbo:director <OBJ> dbr:A_(film) <EOT>

--- Task: RDF2Text ---
  SOURCE:    <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:director <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:musicComposer <OBJ> dbr:Tim_Jones_(film_composer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:producer <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Barry_Bostwick <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Danny_Trejo <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Darren_Barnet <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Ed_Quinn <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Lizze_Broadway <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Madison_Pettis <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Piper_Curda <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Sara_Rue <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Zachary_Gordon <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:Blayne_Weaver <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:David_H._Steinberg <EOT> <RDF2Text>
  EXPECTED:  American Pie Presents: Girls' Rules is a 2020 American straight-to-DVD sex comedy film directed by Mike Elliott. It is the fifth installment of the American Pie Presents film series, a spin-off of the American Pie franchise and the ninth overall installment. It is also the first film in the franchise to neither feature Eugene Levy nor contain any nudity. The film serves as a standalone sequel, revolving around Steve Stifler's cousin Stephanie (Lizze Broadway) and her friends. The film was released on demand and DVD on October 6, 2020, by Universal Pictures. It was released on Blu-ray on September 7, 2021.
  PREDICTED: A (transl. The The film was released on the same name in a story by the film is a United States of the film stars first Film Festival, and was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was released on the film was

--- Task: CONTINUERDF ---
  SOURCE:    <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Eric_Rogers_(composer) <EOT> <CONTINUERDF>
  EXPECTED:  <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Ken_Jones_(music) <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:starring <OBJ> dbr:All_(film) <EOT>

--- Task: MLM ---
  SOURCE:    <SOT> <SUBJ> dbr:About_Fate <PRED> dbo:starring <MASK> <EOT> <MLM>
  EXPECTED:  dbr:Wendie_Malick
  PREDICTED:   American(film)  starring  Johnactor)

==================================================
Processing Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:24<00:00,  1.91it/s, loss=3.143]
--- Epoch 16 finished. Average Training Loss: 4.3662 ---
Processing Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:21<00:00,  1.94it/s, loss=5.612]
--- Epoch 17 finished. Average Training Loss: 4.3602 ---
Processing Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:22<00:00,  1.93it/s, loss=4.864]
--- Epoch 18 finished. Average Training Loss: 4.3584 ---
Processing Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [03:20<00:00,  1.95it/s, loss=4.024]
--- Epoch 19 finished. Average Training Loss: 4.3584 ---

--- Running validation for Epoch 19 ---
Validating Decoder-tune (Greedy): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1391/1391 [43:56<00:00,  1.90s/it]

==================================================
--- METRICHE DI VALIDAZIONE DECODER_TUNE ---
==================================================

--- Metrica Generale ---
  Average Validation Loss: 3.0845

--- Metriche a livello di Token (diagnostica) ---
  Precision: 0.0632, Recall: 0.0671, F1-Score: 0.0651

--- Metriche a livello di Entità (su task RDF) ---
  Subjects    | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
  Predicates  | Precision: 1.0000, Recall: 0.2443, F1-Score: 0.3927
  Objects     | Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000

--- Metriche Task: Text2RDF (348 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: RDF2Text (348 esempi) ---
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/simonetavilla/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
  BLEU: 0.0208, ROUGE-L: 0.1144, METEOR: 0.1082

--- Metriche Task: CONTINUERDF (417 esempi) ---
  Precision (Strict): 0.0000, Recall (Strict): 0.0000, F1-Score (Strict): 0.0000

--- Metriche Task: MLM (278 esempi) ---
  Accuracy (Strict): 0.0000
  Accuracy (Soft): 0.0000

==================================================
--- ESEMPI QUALITATIVI ---
==================================================

--- Task: Text2RDF ---
  SOURCE:    20va Sathabdam (subtitled with the translated title 20th Century) is a 1990 Telugu action crime thriller film directed by Kodi Ramakrishna. The film stars Suman, Devaraj and Lizy, with Suman Ranganathan in a cameo role. It is produced by R. V. Vijay Kumar under the Sri Sai Ram Creations banner. The music was composed by J. V. Raghavulu. The film is a portrayal of crime in the 20th century. The songs "Ammani Minchi Daivamunnada" and "Naa Prema Nava Parijatam" are chartbusters. The former is one of the best Telugu songs about the mother. The movie is a remake of the 1987 Malayalam movie Irupatham Noottandu starring Mohanlal, which was also remade in Kannada as Jackey (1989), starring Ambareesh. Devaraj reprised his role from the Kannada version. Suman later appeared in a villain role in Sagar Alias Jacky Reloaded, the sequel of the original Malayalam film. <Text2RDF>
  EXPECTED:  <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:director <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:musicComposer <OBJ> dbr:J._V._Raghavulu <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Devaraj <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Lizy_(actress) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:starring <OBJ> dbr:Suman_(actor) <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> dbo:writer <OBJ> dbr:Kodi_Ramakrishna <EOT> <SOT> <SUBJ> dbr:20va_Sathabdam <PRED> rdf:type <OBJ> dbo:Film <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_the_of_in_(film) <PRED> dbo:director <OBJ> dbr:A_Man_(film) <EOT>

--- Task: RDF2Text ---
  SOURCE:    <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:director <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:musicComposer <OBJ> dbr:Tim_Jones_(film_composer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:producer <OBJ> dbr:Mike_Elliott_(film_producer) <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Barry_Bostwick <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Danny_Trejo <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Darren_Barnet <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Ed_Quinn <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Lizze_Broadway <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Madison_Pettis <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Piper_Curda <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Sara_Rue <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:starring <OBJ> dbr:Zachary_Gordon <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:Blayne_Weaver <EOT> <SOT> <SUBJ> dbr:American_Pie_Presents:_Girls'_Rules <PRED> dbo:writer <OBJ> dbr:David_H._Steinberg <EOT> <RDF2Text>
  EXPECTED:  American Pie Presents: Girls' Rules is a 2020 American straight-to-DVD sex comedy film directed by Mike Elliott. It is the fifth installment of the American Pie Presents film series, a spin-off of the American Pie franchise and the ninth overall installment. It is also the first film in the franchise to neither feature Eugene Levy nor contain any nudity. The film serves as a standalone sequel, revolving around Steve Stifler's cousin Stephanie (Lizze Broadway) and her friends. The film was released on demand and DVD on October 6, 2020, by Universal Pictures. It was released on Blu-ray on September 7, 2021.
  PREDICTED: A (transl. The The film was released on the same name in a story of the film is a remake, and directed by the United States for the film stars first Film Festival.

--- Task: CONTINUERDF ---
  SOURCE:    <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Eric_Rogers_(composer) <EOT> <CONTINUERDF>
  EXPECTED:  <SOT> <SUBJ> dbr:After_the_Ball_(1957_film) <PRED> dbo:musicComposer <OBJ> dbr:Ken_Jones_(music) <EOT>
  PREDICTED: <SOT> <SUBJ> dbr:A_(film) <PRED> dbo:starring <OBJ> dbr:Robert_(film) <EOT>

--- Task: MLM ---
  SOURCE:    <SOT> <SUBJ> dbr:About_Fate <PRED> dbo:starring <MASK> <EOT> <MLM>
  EXPECTED:  dbr:Wendie_Malick
  PREDICTED:   American(film)  starring  Johnlanguage

==================================================
--- FASE DECODER_TUNE COMPLETATA ---

